<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width: 100px;
		border-color: green;
		border-width: 5px;
		/*border-style: solid; /*표에서 썼던 것처럼 실선으로 겉 테두리를 두르는 형태*/
		margin: 10px;/*상하좌우 여백을 10px씩 준다 -> 이어진 사각형들을 띄워줄 수 있음*/
		padding: 10px;/*테두리와 글자 사이에 10px씩 여백을 준다*/
		text-align: center;/*글자 가운데 정렬*/
		float: left;
		/*div 는 한 줄씩 영역을 차지하고 있으므로 자동 줄바꿈을 하여 세로로 정렬되었음
			-> 왼쪽 기준으로 둥둥 뜨게할 수 있음, 칸이 부족한 경우 아래줄로 내려감 ===> 자주 쓰이므로 기억!!*/
	}
	
	.div01{
		border-style: solid;
	}
	
	.div02{
		border-style: dotted; /*점선 테두리*/
		/*visibility: hidden; /*visible 반대로 숨기기 (영역은 잡혀 있지만, 화면에 보이지 않을 뿐)*/
		display: none; /*영역도 삭제하는 경우*/
	}
	
	.div03{
		border-style: dashed; /*---- 테두리*/
	}
	
	.div04{
		border-style: double; /*이중선 테두리*/
	}
</style>
</head>
<body>
	<div class="div01">사각형1</div>
	<div class="div02">사각형2</div>
	<div class="div03">사각형3</div>
	<div class="div04">사각형4</div>
</body>
</html>