<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	p, h3 {
		color : olive
	}
	
	/*선택자 선택 방법 -> 태그별 or 전체
		다른 방법? 개별 태그 중에 골라서 선택하고 싶은 경우 class 속성 이용하면 된다
		선언 해 준 후 style 에서 사용할 때에는 .클래스명 으로 지정해준다. =====> 클래스 속성 자주 쓰이므로 선택자 쓰는 방법 제대로 연습 해두기!!!!
	*/
	
	.c01 {
		color : orange
	}
	
	/*같은 클래스 내에서도 색상을 개별로 지정하고 싶은 경우?
		태그명.클래스명 으로 지정해준다. (특정 태그명 중에서 클래스에 해당하는 부분이 변경됨)
	*/
	
	h3.c02{
		color : gray
	}
	
	/*id도 class와 같이 지정하여 선택할 수 있음 -> 차이점? id속성을 붙이면 유일해야 함(unique) 
	   원래는 여러개 지정하면 안됨! class 는 그룹, id 는 하나
	*/
	
	#id01{
		background-color : lightgray
	}
	
	#id02{
		color : purple
	}
	
	.c03{
		background-color : pink
	}
	
	.c04{
		color : lightgray;
		background-color : pink;
	}
	
</style>
</head>
<body>

	<p class="c01">안녕하세요</p>
	<div class="c02">
		안녕하세요
	</div>
	<h3 id="id01">안녕하세요</h3>
	
	<p id="id01">안녕하세요</p>
	<div class="c01">
		안녕하세요
	</div>
	<h3 class="c02">안녕하세요</h3>
	<p class="c02 c03">안녕하세요</p>
	<!-- 두 개의 클래스의 속성을 모두 가지고 싶다면, 두개 다 같이 지정해 주면 됨 -->
	<p class="c02" id="id02">안녕하세요</p>
	<!-- id값으로 입력이 됨!  -->
	
</body>
</html>