<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
/*              body                     
        	div #header                     dib#section
  h1  div#sub_header   h2   h1                 h1  p
         h1   h3*/
	
	
	
	/*전체 설정*/
	/*우선 순위3*/
	#header{
		color: blue
	}
	
	/*부모에게 내려온 속성(id)보다 본인의 태그 속성이 더 중요하므로 h1설정이 유지된다 <<헷갈리지 말것!!>>*/
	/*우선순위 2*/
	h1 {
		color: red
	}
	
	/*#header h1 로만 적으면 헤더 아래에 있는 모든 h1 자식들이 설정되는 것*/
	/*#header > h1  로 적으면 헤더의 직계후손들 중에서 h1 들만 따로 설정
	  우선순위 1*/
	#header > h1{
		color: purple
	}
	
	/*모든 후손들*/
	#header * {
		color: green
	}
</style>
</head>
<body>
	<div id="header">
		<h1>제 목</h1>
		<div id="sub_header">
			<h1>소제목</h1>
			<h3>소제목</h3>
		</div>
		<h2>제목2</h2>
		<h1>제목3</h1>
	</div>
	
	<div id="section">
		<h1>본문</h1>
		<p>내용</p>
	</div>
</body>
</html>